COMPOSE_PROJECT_NAME=database-chat

# Database
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_SCHEMA=classicmodels
DATABASE_USER=user
DATABASE_PASSWORD=password

# LLM
LLM_URL=http://host.docker.internal:11434
LLM_MODEL=mistral:7b-instruct-v0.2-q5_K_M